# Inputs and Outputs

**NOTE: Typically we will just be either reading csv files directly or using pandas-datareader to pull data from the web. Consider this lecture just a quick overview of what is possible with pandas (we won't be working with SQL or Excel files in this course)**

## Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import pandas as pd
import numpy as np

## Check out the references here! 

**This is the best online resource for how to read/write to a variety of data sources!**

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

----
----

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="https://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></td>
<td><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

# Reading in a  CSV
Comma Separated Values files are text files that use commas as field delimeters.<br>
Unless you're running the virtual environment included with the course, you may need to install <tt>xlrd</tt> and <tt>openpyxl</tt>.<br>
In your terminal/command prompt run:

    conda install xlrd
    conda install openpyxl

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

## Understanding File Paths

You have two options when reading a file with pandas:

1. If your .py file or .ipynb notebook is located in the **exact** same folder location as the .csv file you want to read, simply pass in the file name as a string, for example:
    
        df = pd.read_csv('some_file.csv')
        
2. Pass in the entire file path if you are located in a different directory. The file path must be 100% correct in order for this to work. For example:

        df = pd.read_csv("C:\\Users\\myself\\files\\some_file.csv")

In [2]:
pwd

'C:\\Users\\ASUS\\OneDrive\\My study library\\Python for Machine learning on Udemy\\03-Pandas'

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 8294-2766

 Directory of C:\Users\ASUS\OneDrive\My study library\Python for Machine learning on Udemy\03-Pandas

08/25/2021  06:48 PM    <DIR>          .
08/25/2021  06:48 PM    <DIR>          ..
08/24/2021  09:16 PM    <DIR>          .ipynb_checkpoints
07/13/2020  04:07 AM    <DIR>          __pycache__
07/17/2021  12:51 AM           641,725 00-Series.ipynb
07/18/2021  02:54 PM           207,651 01-DataFrames.ipynb
07/18/2021  07:55 PM           194,591 02-Conditional-Filtering.ipynb
07/23/2021  11:05 PM           193,481 03-Useful-Methods.ipynb
07/24/2021  12:11 PM            64,227 04-Missing-Data.ipynb
08/15/2021  04:07 PM           219,629 05-Groupby-Operations-and-MultiIndex.ipynb
08/21/2021  03:48 AM            64,962 06-Combining-DataFrames.ipynb
08/22/2021  08:32 PM            32,900 07-Text-Methods.ipynb
08/23/2021  03:16 AM            93,253 08-Time-Methods.ipynb
08/25/2021  06:48 PM            65,234 09-Inputs-and-Outputs.ipynb
09/26/2020  08:46 AM           101,081 10-Pivot-Tables.ipynb
09/28/2020  05:34 AM            47,135 11-Pandas-Project-Exercise .ipynb
09/28/2020  05:34 AM            52,576 12-Pandas-Project-Exercise-Solution.ipynb
07/05/2020  09:39 AM                51 example.csv
09/27/2020  04:14 AM             5,022 example.xlsx
07/13/2020  04:41 AM        25,112,317 hotel_booking_data.csv
02/08/2020  04:26 AM               177 movie_scores.csv
07/02/2020  07:56 AM            17,727 mpg.csv
08/21/2021  03:48 AM            66,304 My Combining-DataFrames.ipynb
07/18/2021  09:00 PM            96,196 My conditional filtering.ipynb
08/08/2021  08:46 PM           202,372 My DataFrames.ipynb
08/15/2021  04:20 PM           272,621 My Groupby-Operations-and-MultiIndex.ipynb
08/25/2021  06:48 PM            25,962 My Inputs-and-Outputs.ipynb
07/24/2021  01:25 PM            87,637 My missing data.ipynb
08/22/2021  08:32 PM            40,896 My Text-Methods.ipynb
08/23/2021  03:16 AM           732,750 My Time-Methods.ipynb
08/11/2021  09:22 PM           324,952 My useful methods.ipynb
07/05/2020  09:58 AM             5,022 my_excel_file.xlsx
07/05/2020  10:10 AM                51 new_file.csv
09/27/2020  04:05 AM             5,021 new_workbook.xlsx
09/26/2020  09:16 AM                51 newfile.csv
08/24/2021  09:42 PM                51 newfile0
07/12/2020  04:14 AM            52,132 reshaping_pivot.png
07/03/2020  09:56 AM             5,459 RetailSales_BeerWineLiquor.csv
07/07/2020  09:10 AM             1,320 Sales_Funnel_CRM.csv
09/27/2020  02:40 AM             1,330 sample_table.html
07/05/2020  10:10 AM               555 simple.html
01/28/2020  06:28 AM            18,752 tips.csv
              38 File(s)     29,053,173 bytes
               4 Dir(s)  377,490,792,448 bytes free

### CSV Input

In [4]:
df=pd.read_csv('example.csv')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df=pd.read_csv('example.csv',index_col=1)

In [7]:
df

     a   c   d
b
1    0   2   3
5    4   6   7
9    8  10  11
13  12  14  15

In [8]:
df=pd.read_csv('example.csv')

In [9]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

Set index=False if you do not want to save the index , otherwise it will add a new column to the .csv file that includes your index and call it "Unnamed: 0" if your index did not have a name. If you do want to save your index, simply set it to True (the default value).

In [10]:
df.to_csv('newfile0')

In [11]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 8294-2766

 Directory of C:\Users\ASUS\OneDrive\My study library\Python for Machine learning on Udemy\03-Pandas

08/25/2021  06:48 PM    <DIR>          .
08/25/2021  06:48 PM    <DIR>          ..
08/24/2021  09:16 PM    <DIR>          .ipynb_checkpoints
07/13/2020  04:07 AM    <DIR>          __pycache__
07/17/2021  12:51 AM           641,725 00-Series.ipynb
07/18/2021  02:54 PM           207,651 01-DataFrames.ipynb
07/18/2021  07:55 PM           194,591 02-Conditional-Filtering.ipynb
07/23/2021  11:05 PM           193,481 03-Useful-Methods.ipynb
07/24/2021  12:11 PM            64,227 04-Missing-Data.ipynb
08/15/2021  04:07 PM           219,629 05-Groupby-Operations-and-MultiIndex.ipynb
08/21/2021  03:48 AM            64,962 06-Combining-DataFrames.ipynb
08/22/2021  08:32 PM            32,900 07-Text-Methods.ipynb
08/23/2021  03:16 AM            93,253 08-Time-Methods.ipynb
08/25/2021  06:48 PM            65,234 09-Inputs-and-Outputs.ipynb
09/26/2020  08:46 AM           101,081 10-Pivot-Tables.ipynb
09/28/2020  05:34 AM            47,135 11-Pandas-Project-Exercise .ipynb
09/28/2020  05:34 AM            52,576 12-Pandas-Project-Exercise-Solution.ipynb
07/05/2020  09:39 AM                51 example.csv
09/27/2020  04:14 AM             5,022 example.xlsx
07/13/2020  04:41 AM        25,112,317 hotel_booking_data.csv
02/08/2020  04:26 AM               177 movie_scores.csv
07/02/2020  07:56 AM            17,727 mpg.csv
08/21/2021  03:48 AM            66,304 My Combining-DataFrames.ipynb
07/18/2021  09:00 PM            96,196 My conditional filtering.ipynb
08/08/2021  08:46 PM           202,372 My DataFrames.ipynb
08/15/2021  04:20 PM           272,621 My Groupby-Operations-and-MultiIndex.ipynb
08/25/2021  06:48 PM            25,962 My Inputs-and-Outputs.ipynb
07/24/2021  01:25 PM            87,637 My missing data.ipynb
08/22/2021  08:32 PM            40,896 My Text-Methods.ipynb
08/23/2021  03:16 AM           732,750 My Time-Methods.ipynb
08/11/2021  09:22 PM           324,952 My useful methods.ipynb
07/05/2020  09:58 AM             5,022 my_excel_file.xlsx
07/05/2020  10:10 AM                51 new_file.csv
09/27/2020  04:05 AM             5,021 new_workbook.xlsx
09/26/2020  09:16 AM                51 newfile.csv
08/25/2021  07:00 PM                60 newfile0
07/12/2020  04:14 AM            52,132 reshaping_pivot.png
07/03/2020  09:56 AM             5,459 RetailSales_BeerWineLiquor.csv
07/07/2020  09:10 AM             1,320 Sales_Funnel_CRM.csv
09/27/2020  02:40 AM             1,330 sample_table.html
07/05/2020  10:10 AM               555 simple.html
01/28/2020  06:28 AM            18,752 tips.csv
              38 File(s)     29,053,182 bytes
               4 Dir(s)  377,490,722,816 bytes free

In [12]:
df.to_csv('newfile0',index=False)

## HTML

Pandas can read table tabs off of HTML. This only works if your firewall isn't blocking pandas from accessing the internet!

Unless you're running the virtual environment included with the course, you may need to install <tt>lxml</tt>, <tt>htmllib5</tt>, and <tt>BeautifulSoup4</tt>.<br>
In your terminal/command prompt run:

    conda install lxml
    
    or
    
    pip install lxml
    
Then restart Jupyter Notebook (you may need to restart your computer).
(or use pip install if you aren't using the Anaconda Distribution)

## read_html

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects. NOTE: This only works with well defined <table> objects in the html on the page, this can not magically read in tables that are images on a page.

In [13]:
tables=pd.read_html('https://www.pewforum.org/2015/04/02/religious-projection-table/')

In [14]:
tables

[     Unnamed: 0                        Country  Christians     Muslims  \
 0           NaN                            NaN         NaN         NaN
 1           NaN                    World (All)  2918070000  2761480000
 2           NaN            North America (All)   286710000    10350000
 3           NaN  Latin America-Caribbean (All)   665500000      940000
 4           NaN                   Europe (All)   454090000    70870000
 ..          ...                            ...         ...         ...
 237         NaN                       Zimbabwe    16230000      200000
 238         NaN                    South Sudan    12750000     1300000
 239         NaN                        Curacao      170000    < 10,000
 240         NaN                   Sint Maarten       60000    < 10,000
 241         NaN          Caribbean Netherlands       20000    < 10,000

     Unaffiliated      Hindus  Buddhists Folk Religions     Other      Jews  \
 0            NaN         NaN        NaN            NaN       NaN       NaN
 1     1230340000  1384360000  486270000      449140000  61450000  16090000
 2      111340000     5850000    6080000        2630000   6540000   5920000
 3       65150000      640000     450000       14310000   1170000    460000
 4      162320000     2660000    2490000        1590000   1100000   1200000
 ..           ...         ...        ...            ...       ...       ...
 237      1430000    < 10,000   < 10,000         930000     50000  < 10,000
 238       100000    < 10,000   < 10,000        6930000  < 10,000  < 10,000
 239     < 10,000    < 10,000   < 10,000       < 10,000  < 10,000  < 10,000
 240     < 10,000    < 10,000   < 10,000       < 10,000  < 10,000  < 10,000
 241     < 10,000    < 10,000   < 10,000       < 10,000  < 10,000  < 10,000

             All
 0           NaN
 1    9307190000
 2     435420000
 3     748620000
 4     696330000
 ..          ...
 237    18850000
 238    21080000
 239      180000
 240       60000
 241       20000

 [242 rows x 11 columns]]

In [15]:
len(tables)

1

In [16]:
tables[0]

,Unnamed: 0,Country,Christians,Muslims,Unaffiliated,Hindus,Buddhists,Folk Religions,Other,Jews,All
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,World (All),2918070000,2761480000,1230340000,1384360000,486270000,449140000,61450000,16090000,9307190000
2,NaN,North America (All),286710000,10350000,111340000,5850000,6080000,2630000,6540000,5920000,435420000
3,NaN,Latin America-Caribbean (All),665500000,940000,65150000,640000,450000,14310000,1170000,460000,748620000
4,NaN,Europe (All),454090000,70870000,162320000,2660000,2490000,1590000,1100000,1200000,696330000
...,...,...,...,...,...,...,...,...,...,...,...
237,NaN,Zimbabwe,16230000,200000,1430000,"< 10,000","< 10,000",930000,50000,"< 10,000",18850000
238,NaN,South Sudan,12750000,1300000,100000,"< 10,000","< 10,000",6930000,"< 10,000","< 10,000",21080000
239,NaN,Curacao,170000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",180000
240,NaN,Sint Maarten,60000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",60000
241,NaN,Caribbean Netherlands,20000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",20000

In [19]:
tables.index

In [21]:
tables.column

AttributeError: 'list' object has no attribute 'column'

In [22]:
rel_pop=tables[0]

In [23]:
rel_pop.columns

Index(['Unnamed: 0', 'Country', 'Christians', 'Muslims', 'Unaffiliated',
       'Hindus', 'Buddhists', 'Folk Religions', 'Other', 'Jews', 'All'],
      dtype='object')

In [24]:
rel_pop=rel_pop.drop('Unnamed: 0',axis=1)

In [25]:
rel_pop

,Country,Christians,Muslims,Unaffiliated,Hindus,Buddhists,Folk Religions,Other,Jews,All
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,World (All),2918070000,2761480000,1230340000,1384360000,486270000,449140000,61450000,16090000,9307190000
2,North America (All),286710000,10350000,111340000,5850000,6080000,2630000,6540000,5920000,435420000
3,Latin America-Caribbean (All),665500000,940000,65150000,640000,450000,14310000,1170000,460000,748620000
4,Europe (All),454090000,70870000,162320000,2660000,2490000,1590000,1100000,1200000,696330000
...,...,...,...,...,...,...,...,...,...,...
237,Zimbabwe,16230000,200000,1430000,"< 10,000","< 10,000",930000,50000,"< 10,000",18850000
238,South Sudan,12750000,1300000,100000,"< 10,000","< 10,000",6930000,"< 10,000","< 10,000",21080000
239,Curacao,170000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",180000
240,Sint Maarten,60000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",60000
241,Caribbean Netherlands,20000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",20000

In [26]:
rel_pop=rel_pop.drop(0)

In [27]:
rel_pop

,Country,Christians,Muslims,Unaffiliated,Hindus,Buddhists,Folk Religions,Other,Jews,All
1,World (All),2918070000,2761480000,1230340000,1384360000,486270000,449140000,61450000,16090000,9307190000
2,North America (All),286710000,10350000,111340000,5850000,6080000,2630000,6540000,5920000,435420000
3,Latin America-Caribbean (All),665500000,940000,65150000,640000,450000,14310000,1170000,460000,748620000
4,Europe (All),454090000,70870000,162320000,2660000,2490000,1590000,1100000,1200000,696330000
5,Middle East-North Africa (All),18180000,551900000,3280000,3700000,1190000,2270000,260000,8200000,588960000
...,...,...,...,...,...,...,...,...,...,...
237,Zimbabwe,16230000,200000,1430000,"< 10,000","< 10,000",930000,50000,"< 10,000",18850000
238,South Sudan,12750000,1300000,100000,"< 10,000","< 10,000",6930000,"< 10,000","< 10,000",21080000
239,Curacao,170000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",180000
240,Sint Maarten,60000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",60000
241,Caribbean Netherlands,20000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",20000

In [31]:
rel_pop.head(100)

,Country,Christians,Muslims,Unaffiliated,Hindus,Buddhists,Folk Religions,Other,Jews,All
1,World (All),2918070000,2761480000,1230340000,1384360000,486270000,449140000,61450000,16090000,9307190000
2,North America (All),286710000,10350000,111340000,5850000,6080000,2630000,6540000,5920000,435420000
3,Latin America-Caribbean (All),665500000,940000,65150000,640000,450000,14310000,1170000,460000,748620000
4,Europe (All),454090000,70870000,162320000,2660000,2490000,1590000,1100000,1200000,696330000
5,Middle East-North Africa (All),18180000,551900000,3280000,3700000,1190000,2270000,260000,8200000,588960000
...,...,...,...,...,...,...,...,...,...,...
96,Vatican City,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000"
97,Honduras,10860000,20000,1250000,"< 10,000",20000,150000,80000,"< 10,000",12380000
98,Hong Kong,1470000,250000,3820000,60000,1040000,1040000,100000,"< 10,000",7770000
99,Hungary,6500000,30000,1990000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",8540000
100,Iceland,370000,"< 10,000",20000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",410000

In [37]:
rel_pop.columns=['Country','Christians','Muslims','Atheists','Hindus','Buddhists','Folk Religions','Other','Jews','All']

In [41]:
rel_pop

,Country,Christians,Muslims,Atheists,Hindus,Buddhists,Folk Religions,Other,Jews,All
1,World (All),2918070000,2761480000,1230340000,1384360000,486270000,449140000,61450000,16090000,9307190000
2,North America (All),286710000,10350000,111340000,5850000,6080000,2630000,6540000,5920000,435420000
3,Latin America-Caribbean (All),665500000,940000,65150000,640000,450000,14310000,1170000,460000,748620000
4,Europe (All),454090000,70870000,162320000,2660000,2490000,1590000,1100000,1200000,696330000
5,Middle East-North Africa (All),18180000,551900000,3280000,3700000,1190000,2270000,260000,8200000,588960000
...,...,...,...,...,...,...,...,...,...,...
237,Zimbabwe,16230000,200000,1430000,"< 10,000","< 10,000",930000,50000,"< 10,000",18850000
238,South Sudan,12750000,1300000,100000,"< 10,000","< 10,000",6930000,"< 10,000","< 10,000",21080000
239,Curacao,170000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",180000
240,Sint Maarten,60000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",60000
241,Caribbean Netherlands,20000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",20000

## Write to html Output

If you are working on a website and want to quickly output the .html file, you can use to_html

In [40]:
rel_pop.to_html('religions` population.html',index=False)

**read_html** is not perfect, but its quite powerful for such a simple method call!

# Excel Files

Pandas can read in basic excel files (it will get errors if there are macros or extensive formulas relying on outside excel files), in general, pandas can only grab the raw information from an .excel file.

#### NOTE: Requires the openpyxl and xlrd library! Its provided for you in our environment, or simply install with:

    pip install openpyxl
    pip install xlrd
    
Heavy excel users may want to check out this website: https://www.python-excel.org/

You can think of an excel file as a Workbook containing sheets, which for pandas means each sheet can be a DataFrame.

## Excel file input with read_excel()

In [42]:
df=pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [43]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### What if you don't know the sheet name? Or want to run a for loop for certain sheet names? Or want every sheet?

Several ways to do this: https://stackoverflow.com/questions/17977540/pandas-looking-up-the-list-of-sheets-in-an-excel-file

In [44]:
pd.ExcelFile('my_excel_file.xlsx')

In [45]:
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

### Grab all sheets

In [46]:
excel_sheets=pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [47]:
excel_sheets

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [48]:
type(excel_sheets)

dict

In [50]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

### Write to Excel File

In [51]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [52]:
df.to_excel('example0.xlsx',sheet_name='First_Sheet',index=False)

# SQL Connections

#### NOTE: Highly recommend you explore specific libraries for your specific SQL Engine. Simple search for your database+python in Google and the top results should hopefully include an API.

* [MySQL](https://www.google.com/search?q=mysql+python)
* [PostgreSQL](https://www.google.com/search?q=postgresql+python)
* [MS SQL Server](https://www.google.com/search?q=MSSQLserver+python)
* [Orcale](https://www.google.com/search?q=oracle+python)
* [MongoDB](https://www.google.com/search?q=mongodb+python)

Let's review pandas capabilities by using SQLite, which comes built in with Python.

## Example SQL Database (temporary in your RAM)

You will need to install sqlalchemy with:

    pip install sqlalchemy
    
to follow along. To understand how to make a connection to your own database, make sure to review: https://docs.sqlalchemy.org/en/13/core/connections.html

In [53]:
from sqlalchemy import create_engine

In [54]:
temp_db=create_engine('sqlite:///:memory:')

### Write to Database

In [55]:
tables[0]

,Unnamed: 0,Country,Christians,Muslims,Unaffiliated,Hindus,Buddhists,Folk Religions,Other,Jews,All
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,World (All),2918070000,2761480000,1230340000,1384360000,486270000,449140000,61450000,16090000,9307190000
2,NaN,North America (All),286710000,10350000,111340000,5850000,6080000,2630000,6540000,5920000,435420000
3,NaN,Latin America-Caribbean (All),665500000,940000,65150000,640000,450000,14310000,1170000,460000,748620000
4,NaN,Europe (All),454090000,70870000,162320000,2660000,2490000,1590000,1100000,1200000,696330000
...,...,...,...,...,...,...,...,...,...,...,...
237,NaN,Zimbabwe,16230000,200000,1430000,"< 10,000","< 10,000",930000,50000,"< 10,000",18850000
238,NaN,South Sudan,12750000,1300000,100000,"< 10,000","< 10,000",6930000,"< 10,000","< 10,000",21080000
239,NaN,Curacao,170000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",180000
240,NaN,Sint Maarten,60000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",60000
241,NaN,Caribbean Netherlands,20000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",20000

In [56]:
pop=tables[0].drop('Unnamed: 0',axis=1).drop(0)

In [57]:
pop

,Country,Christians,Muslims,Unaffiliated,Hindus,Buddhists,Folk Religions,Other,Jews,All
1,World (All),2918070000,2761480000,1230340000,1384360000,486270000,449140000,61450000,16090000,9307190000
2,North America (All),286710000,10350000,111340000,5850000,6080000,2630000,6540000,5920000,435420000
3,Latin America-Caribbean (All),665500000,940000,65150000,640000,450000,14310000,1170000,460000,748620000
4,Europe (All),454090000,70870000,162320000,2660000,2490000,1590000,1100000,1200000,696330000
5,Middle East-North Africa (All),18180000,551900000,3280000,3700000,1190000,2270000,260000,8200000,588960000
...,...,...,...,...,...,...,...,...,...,...
237,Zimbabwe,16230000,200000,1430000,"< 10,000","< 10,000",930000,50000,"< 10,000",18850000
238,South Sudan,12750000,1300000,100000,"< 10,000","< 10,000",6930000,"< 10,000","< 10,000",21080000
239,Curacao,170000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",180000
240,Sint Maarten,60000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",60000
241,Caribbean Netherlands,20000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",20000

In [58]:
pop.to_sql(name='populations',con=temp_db)

### Read from SQL Database

In [59]:
pd.read_sql(sql='populations',con=temp_db)

,index,Country,Christians,Muslims,Unaffiliated,Hindus,Buddhists,Folk Religions,Other,Jews,All
0,1,World (All),2918070000,2761480000,1230340000,1384360000,486270000,449140000,61450000,16090000,9307190000
1,2,North America (All),286710000,10350000,111340000,5850000,6080000,2630000,6540000,5920000,435420000
2,3,Latin America-Caribbean (All),665500000,940000,65150000,640000,450000,14310000,1170000,460000,748620000
3,4,Europe (All),454090000,70870000,162320000,2660000,2490000,1590000,1100000,1200000,696330000
4,5,Middle East-North Africa (All),18180000,551900000,3280000,3700000,1190000,2270000,260000,8200000,588960000
...,...,...,...,...,...,...,...,...,...,...,...
236,237,Zimbabwe,16230000,200000,1430000,"< 10,000","< 10,000",930000,50000,"< 10,000",18850000
237,238,South Sudan,12750000,1300000,100000,"< 10,000","< 10,000",6930000,"< 10,000","< 10,000",21080000
238,239,Curacao,170000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",180000
239,240,Sint Maarten,60000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",60000
240,241,Caribbean Netherlands,20000,"< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000","< 10,000",20000

In [60]:
# Read in with a SQL Query
pd.read_sql_query(sql="SELECT Country FROM populations",con=temp_db)

                            Country
0                       World (All)
1               North America (All)
2     Latin America-Caribbean (All)
3                      Europe (All)
4    Middle East-North Africa (All)
..                              ...
236                        Zimbabwe
237                     South Sudan
238                         Curacao
239                    Sint Maarten
240           Caribbean Netherlands

[241 rows x 1 columns]

It is difficult to generalize pandas and SQL, due to a wide array of issues, including permissions,security, online access, varying SQL engines, etc... Use these ideas as a starting off point, and you will most likely need to do your own research for your own situation.