# Useful methods
### The .apply() method

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('tips.csv')

In [3]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

# apply with a function

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [5]:
def last_six(num):
    return int(str(num)[-6:])

In [6]:
df['CC Number'][0]

3560325168603410

In [7]:
last_six(3560325168603410)

603410

In [8]:
df['last_six']=df['CC Number'].apply(last_six)

In [9]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139

# Using .apply() with more complex functions

In [10]:
def yelp(price):
    if price<12:
        return '$'
    elif price>=12 and price<35:
        return '$$'
    else:
        return '$$$'

In [11]:
df['Expensive']=df['total_bill'].apply(yelp)

In [12]:

df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$

In [13]:
df[df['Expensive']=='$$$']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686,320969,$$$
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,609808,$$$
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903,453226,$$$
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,950595,$$$
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628,638690,$$$
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240,886604,$$$
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591,176463,$$$
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621,46453,$$$
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,63321,$$$
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,388236,$$$
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,459910,$$$
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140,44029,$$$
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313,760175,$$$
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505,484033,$$$
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,815212,$$$
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,13727,$$$

# apply with lambda

In [14]:
def simple(num):
    return num*2

In [15]:
simple

In [16]:
lambda bill: bill*2

In [17]:
df['total_bill'].apply(simple)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [18]:
df['total_bill'].apply(lambda bill: bill*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

# apply that uses multiple columns

In [19]:

def quality(total_bill,tip):
    if tip/total_bill>0.25:
        return 'Generous'
    else:
        return 'Other'

In [20]:


df['Tip Quality']=df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)

In [21]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

In [22]:
df[df['Tip Quality']=='Generous']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
51,10.29,2.60,Female,No,Sun,Dinner,2,5.14,Jessica Ibarra,4999759463713,Sun4474,463713,$,Generous
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,995267,$,Generous
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,Fri6963,893396,$$,Generous
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614,334211,$$,Generous
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,341889,$,Generous
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,123103,$,Generous
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,859168,$,Generous
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,859162,$$,Generous
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511,958785,$$,Generous
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124,327995,$,Generous

In [23]:
df['Tip Quality']=np.vectorize(quality)(df['total_bill'],df['tip'])

In [24]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

So wich one is faster?

In [25]:
import timeit

In [26]:
setup = '''
import numpy as np
import pandas as pd
df=pd.read_csv('tips.csv')
def quality(total_bill,tip):
    if tip/total_bill>0.25:
        return 'Generous'
    else:
        return 'Other'
'''


    
    
stmt_one = '''
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
'''


stmt_two = '''
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])
'''

In [27]:
timeit.timeit(setup = setup, 
                    stmt = stmt_one, 
                    number = 1000)

6.466112299999963

In [28]:
timeit.timeit(setup = setup, 
                    stmt = stmt_two, 
                    number = 1000)

0.7813828999999259

# df.describe for statistical summaries

In [29]:
df.describe()

,total_bill,tip,size,price_per_person,CC Number,last_six
count,244.000000,244.000000,244.000000,244.000000,2.440000e+02,244.000000
mean,19.785943,2.998279,2.569672,7.888197,2.563496e+15,490924.106557
std,8.902412,1.383638,0.951100,2.914234,2.369340e+15,287574.575569
min,3.070000,1.000000,1.000000,2.880000,6.040679e+10,3487.000000
25%,13.347500,2.000000,2.000000,5.800000,3.040731e+13,252741.500000
50%,17.795000,2.900000,2.000000,7.255000,3.525318e+15,484377.000000
75%,24.127500,3.562500,3.000000,9.390000,4.553675e+15,733867.750000
max,50.810000,10.000000,6.000000,20.270000,6.596454e+15,995267.000000

In [30]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15
last_six,244.0,4.909241e+05,2.875746e+05,3.487000e+03,2.527415e+05,4.843770e+05,7.338678e+05,9.952670e+05

In [31]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

## df.sort_values() to sort

In [32]:
df.sort_values('Tip Quality')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,123103,$,Generous
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,859162,$$,Generous
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,859168,$,Generous
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,Fri6963,893396,$$,Generous
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,995267,$,Generous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,18.28,4.00,Male,No,Thur,Lunch,2,9.14,Donald Williams,5363745772301404,Thur3636,301404,$$,Other
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003,629955,$$,Other
89,21.16,3.00,Male,No,Thur,Lunch,2,10.58,Keith Lewis,4356005144080422,Thur6273,80422,$$,Other
123,15.95,2.00,Male,No,Thur,Lunch,2,7.98,Christopher Lang,4820629318698319,Thur1992,698319,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

In [33]:
help(df.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key: 'ValueKeyFunc' = None) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, â€¦, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...    by="time",
    ...    key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [34]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

In [32]:
df.sort_values(['tip','size'],0,False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,388236,$$$,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,815212,$$$,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,609808,$$$,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,950595,$$$,Other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,718508,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,966392,$,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,973965,$$,Other
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,995267,$,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,826887,$,Other

# df.corr() for correlation checks

In [33]:
df.corr()

,total_bill,tip,size,price_per_person,CC Number,last_six
total_bill,1.000000,0.675734,0.598315,0.647554,0.104576,-0.047022
tip,0.675734,1.000000,0.489299,0.347405,0.110857,-0.022035
size,0.598315,0.489299,1.000000,-0.175359,-0.030239,-0.045167
price_per_person,0.647554,0.347405,-0.175359,1.000000,0.135240,-0.031713
CC Number,0.104576,0.110857,-0.030239,0.135240,1.000000,0.045446
last_six,-0.047022,-0.022035,-0.045167,-0.031713,0.045446,1.000000

In [34]:

df[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

## idxmin and idxmax

In [35]:
df['total_bill'].max()

50.81

In [36]:
df['total_bill'].idxmax()

170

In [37]:
df['tip'].max()

10.0

In [38]:
df['tip'].idxmax()

170

In [39]:
df['total_bill'].min()

3.07

In [40]:
df['total_bill'].idxmin()

67

In [41]:
df['tip'].min()

1.0

In [42]:
df['tip'].idxmin()

67

In [43]:
df.iloc[67]

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
last_six                      995267
Expensive                          $
Tip Quality                 Generous
Name: 67, dtype: object

In [44]:
df.iloc[df['total_bill'].idxmin()]

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
last_six                      995267
Expensive                          $
Tip Quality                 Generous
Name: 67, dtype: object

### value_counts

In [45]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [46]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [47]:
df['total_bill'].value_counts()

13.42    3
21.01    2
18.29    2
10.07    2
20.69    2
        ..
24.27    1
38.07    1
7.51     1
14.52    1
26.88    1
Name: total_bill, Length: 229, dtype: int64

In [48]:
df['tip'].value_counts()

2.00    33
3.00    23
4.00    12
2.50    10
5.00    10
        ..
6.70     1
4.50     1
1.67     1
1.73     1
2.61     1
Name: tip, Length: 123, dtype: int64

In [49]:
df['Expensive'].value_counts()

$$     188
$       40
$$$     16
Name: Expensive, dtype: int64

### replace

In [50]:
df['Tip Quality'].replace('Other','Ok')

0      Ok
1      Ok
2      Ok
3      Ok
4      Ok
       ..
239    Ok
240    Ok
241    Ok
242    Ok
243    Ok
Name: Tip Quality, Length: 244, dtype: object

In [51]:
df['Tip Quality']=df['Tip Quality'].replace('Other','Ok')

In [52]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Ok
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Ok
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Ok
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Ok
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Ok
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Ok
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Ok
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Ok
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Ok
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Ok

In [53]:
df[['Tip Quality','time']]=df[['Tip Quality','time']].replace(['Ok','Lunch','Dinner'],['Other','L','D'])

In [54]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,Male,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,Male,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,Male,No,Sun,D,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,Female,No,Sun,D,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,Female,Yes,Sat,D,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,Male,Yes,Sat,D,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,Male,No,Sat,D,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,Female,No,Thur,D,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

In [55]:
df[['sex','smoker','day','time']]=df[['sex','smoker','day','time']].replace(['Female', 'Male', 'Yes', 'No', 'Thur', 'Fri', 'Sat', 'Sun', 'D', 'L'],['F', 'M', 'Y', 'N', 'THU', 'FRI', 'SAT', 'SUN', 'Dinner', 'Lunch'])

In [56]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,F,N,SUN,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,M,N,SUN,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,M,N,SUN,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,M,N,SUN,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,F,N,SUN,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,N,SAT,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,F,Y,SAT,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,M,Y,SAT,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,M,N,SAT,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,F,N,THU,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

### unique

In [57]:
df['size'].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [58]:
df['size'].nunique()

6

In [59]:
df['sex'].unique()

array(['F', 'M'], dtype=object)

In [60]:
df['sex'].nunique()

2

In [61]:
df['day'].unique()

array(['SUN', 'SAT', 'THU', 'FRI'], dtype=object)

In [62]:
df['day'].nunique()

4

In [63]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,F,N,SUN,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,M,N,SUN,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,M,N,SUN,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,M,N,SUN,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,F,N,SUN,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,N,SAT,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,F,Y,SAT,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,M,Y,SAT,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,M,N,SAT,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,F,N,THU,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

### map

In [64]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,F,N,SUN,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,M,N,SUN,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,M,N,SUN,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,M,N,SUN,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,F,N,SUN,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,N,SAT,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,F,Y,SAT,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,M,Y,SAT,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,M,N,SAT,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,F,N,THU,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

In [65]:
df['sex']=df['sex'].map()

TypeError: map() missing 1 required positional argument: 'arg'

In [66]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_six,Expensive,Tip Quality
0,16.99,1.01,F,N,SUN,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,603410,$$,Other
1,10.34,1.66,M,N,SUN,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,779230,$,Other
2,21.01,3.50,M,N,SUN,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,971322,$$,Other
3,23.68,3.31,M,N,SUN,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,685994,$$,Other
4,24.59,3.61,F,N,SUN,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,637221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,N,SAT,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,52842,$$,Other
240,27.18,2.00,F,Y,SAT,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,565404,$$,Other
241,22.67,2.00,M,Y,SAT,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,747196,$$,Other
242,17.82,1.75,M,N,SAT,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,550950,$$,Other
243,18.78,3.00,F,N,THU,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,698139,$$,Other

In [67]:
df=pd.read_csv('tips.csv')

In [68]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [69]:
my_map = {'Dinner':'D','Lunch':'L'}

In [70]:
df['time']=df['time'].map(my_map)

In [71]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,D,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,D,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,D,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,D,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,D,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,D,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [72]:
mymap={'Female':'F','Male':'M'}

In [73]:
df['sex']=df['sex'].map(mymap)

In [74]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,D,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,D,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,F,Yes,Sat,D,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,M,Yes,Sat,D,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,M,No,Sat,D,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,D,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [75]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,D,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,D,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,F,Yes,Sat,D,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,M,Yes,Sat,D,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,M,No,Sat,D,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,D,2,9.39,Michelle Hardin,3511451626698139,Thur672

## Duplicates
### .duplicated() and drop_duplicates()

In [76]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [78]:
simple_df=pd.DataFrame([1,2,2,2],['a','b','c','d'])

In [79]:
simple_df

   0
a  1
b  2
c  2
d  2

In [80]:
simple_df.duplicated()

a    False
b    False
c     True
d     True
dtype: bool

In [81]:
simple_df[simple_df.duplicated()]

   0
c  2
d  2

In [82]:
simple_df

   0
a  1
b  2
c  2
d  2

In [83]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [84]:
simple_df

   0
a  1
b  2
c  2
d  2

In [85]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,D,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,D,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,F,Yes,Sat,D,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,M,Yes,Sat,D,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,M,No,Sat,D,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,D,2,9.39,Michelle Hardin,3511451626698139,Thur672

## between

In [87]:
df['total_bill'].between(20,30,True)

0      False
1      False
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [218]:
df[df['total_bill'].between(25,30,True)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
5,25.29,4.71,M,No,Sun,D,4,6.32,Erik Smith,213140353657882,Sun9679
7,26.88,3.12,M,No,Sun,D,4,6.72,Robert Buck,3514785077705092,Sun8157
48,28.55,2.05,M,No,Sun,D,3,9.52,Austin Fisher,6011481668986587,Sun4142
54,25.56,4.34,M,No,Sun,D,4,6.39,Ronald Owens,6569607991983380,Sun9470
57,26.41,1.50,F,No,Sat,D,2,13.20,Melody Simon,4745394421258160,Sat8980
72,26.86,3.14,F,Yes,Sat,D,2,13.43,Victoria Obrien MD,4216245673726,Sat1967
73,25.28,5.00,F,Yes,Sat,D,2,12.64,Julie Holmes,5418689346409571,Sat6065
77,27.20,4.00,M,No,Thur,L,4,6.80,John Davis,30344778738589,Thur4924
90,28.97,3.00,M,Yes,Fri,D,2,14.48,Daniel Mason,3597456900644078,Fri4175
96,27.28,4.00,M,Yes,Fri,D,2,13.64,Eric Carter,4563054452787961,Fri3159
107,25.21,4.29,M,Yes,Sat,D,2,12.60,Jason Mullen,4738781782868,Sat5196
114,25.71,4.00,F,No,Sun,D,3,8.57,Katie Smith,5400160161311292,Sun6492
116,29.93,5.07,M,No,Sun,D,4,7.48,Shawn Blake,4689079711213722,Sun22
125,29.80,4.20,F,No,Thur,L,6,4.97,Angela Sanchez,503857080488,Thur3948
143,27.05,5.00,F,No,Thur,L,6,4.51,Regina Jones,4311048695487,Thur6179
155,29.85,5.14,F,No,Sun,D,5,5.97,Madison Wilson,4210875236164664,Sun9176
157,25.00,3.75,F,No,Sun,D,4,6.25,Laura Robles,213158685144262,Sun7015
192,28.44,2.56,M,Yes,Thur,L,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334
206,26.59,3.41,M,Yes,Sat,D,3,8.86,Daniel Owens,38971087967574,Sat1
211,25.89,5.16,M,Yes,Sat,D,4,6.47,Christopher Li,6011962464150569,Sat6735
214,28.17,6.50,F,Yes,Sat,D,3,9.39,Marissa Jackson,4922302538691962,Sat3374
216,28.15,3.00,M,Yes,Sat,D,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
239,29.03,5.92,M,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,F,Yes,Sat,D,2,13.59,Monica Sanders,3506806155565404,Sat1766

## sample

In [222]:
df.sample(7)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
57,26.41,1.50,F,No,Sat,D,2,13.20,Melody Simon,4745394421258160,Sat8980
234,15.53,3.00,M,Yes,Sat,D,2,7.76,Tracy Douglas,4097938155941930,Sat7220
156,48.17,5.00,M,No,Sun,D,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
176,17.89,2.00,M,Yes,Sun,D,2,8.94,Walter Simmons,6011481578696110,Sun5961
69,15.01,2.09,M,Yes,Sat,D,2,7.50,Adam Hall,4700924377057571,Sat855
65,20.08,3.15,M,No,Sat,D,3,6.69,Justin Dixon,180021262464926,Sat6840
70,12.02,1.97,M,No,Sat,D,2,6.01,Max Brown,213139760497718,Sat2100

In [225]:
df.sample(frac=0.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
58,11.24,1.76,M,Yes,Sat,D,2,5.62,Troy Guerrero,3560782621035582,Sat6683
217,11.59,1.50,M,Yes,Sat,D,2,5.80,Gary Orr,30324521283406,Sat8489
77,27.20,4.00,M,No,Thur,L,4,6.80,John Davis,30344778738589,Thur4924
128,11.38,2.00,F,No,Thur,L,2,5.69,Christine Perkins,3548391118913991,Thur8551
223,15.98,3.00,F,No,Fri,L,3,5.33,Mary Rivera,5343428579353069,Fri6014
187,30.46,2.00,M,Yes,Sun,D,5,6.09,David Barrett,4792882899700988,Sun9987
218,7.74,1.44,M,Yes,Sat,D,2,3.87,Nicholas Archer,340517153733524,Sat4772
8,15.04,1.96,M,No,Sun,D,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
200,18.71,4.00,M,Yes,Thur,L,3,6.24,Jason Conrad,4581233003487,Thur6048
197,43.11,5.00,F,Yes,Thur,L,4,10.78,Brooke Soto,5544902205760175,Thur9313
70,12.02,1.97,M,No,Sat,D,2,6.01,Max Brown,213139760497718,Sat2100
219,30.14,3.09,F,Yes,Sat,D,4,7.54,Shelby House,502097403252,Sat8863
43,9.68,1.32,M,No,Sun,D,2,4.84,Christopher Spears,4387671121369212,Sun3279
237,32.83,1.17,M,Yes,Sat,D,2,16.42,Thomas Brown,4284722681265508,Sat2929
2,21.01,3.50,M,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458
12,15.42,1.57,M,No,Sun,D,2,7.71,Chad Harrington,577040572932,Sun1300
79,17.29,2.71,M,No,Thur,L,2,8.64,Brian Diaz,4759290988169738,Thur9501
39,31.27,5.00,M,No,Sat,D,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
214,28.17,6.50,F,Yes,Sat,D,3,9.39,Marissa Jackson,4922302538691962,Sat3374
224,13.42,1.58,M,Yes,Fri,L,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
233,10.77,1.47,M,No,Sat,D,2,5.38,Paul Novak,6011698897610858,Sat1467
13,18.43,3.00,M,No,Sun,D,4,4.61,Joshua Jones,6011163105616890,Sun2971
26,13.37,2.00,M,No,Sat,D,2,6.68,Kyle Avery,6531339539615499,Sat6651
18,16.97,3.50,F,No,Sun,D,3,5.66,Laura Martinez,30422275171379,Sun2789

# nlargest and nsmallest

In [228]:
df.nlargest(10,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,M,Yes,Sat,D,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,M,No,Sat,D,4,12.08,Alex Williamson,676218815212,Sat4590
59,48.27,6.73,M,No,Sat,D,4,12.07,Brian Ortiz,6596453823950595,Sat8139
156,48.17,5.00,M,No,Sun,D,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
182,45.35,3.50,M,Yes,Sun,D,3,15.12,Jose Parsons,4112207559459910,Sun2337
102,44.30,2.50,F,Yes,Sat,D,3,14.77,Heather Cohen,379771118886604,Sat6240
197,43.11,5.00,F,Yes,Thur,L,4,10.78,Brooke Soto,5544902205760175,Thur9313
142,41.19,5.00,M,No,Thur,L,5,8.24,Eric Andrews,4356531761046453,Thur3621
184,40.55,3.00,M,Yes,Sun,D,2,20.27,Stephen Cox,3547798222044029,Sun5140
95,40.17,4.73,M,Yes,Fri,D,4,10.04,Aaron Bentley,180026611638690,Fri9628

In [230]:
df.sort_values(['total_bill'],ascending=True)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,F,Yes,Sat,D,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,F,Yes,Fri,D,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,F,No,Sat,D,1,7.25,Terri Jones,3559221007826887,Sat4801
172,7.25,5.15,M,Yes,Sun,D,2,3.62,Larry White,30432617123103,Sun9209
149,7.51,2.00,M,No,Thur,L,2,3.76,Daniel Robbins,4823139288341889,Thur6321
...,...,...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,M,Yes,Sun,D,3,15.12,Jose Parsons,4112207559459910,Sun2337
156,48.17,5.00,M,No,Sun,D,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
59,48.27,6.73,M,No,Sat,D,4,12.07,Brian Ortiz,6596453823950595,Sat8139
212,48.33,9.00,M,No,Sat,D,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,M,Yes,Sat,D,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [227]:
df.nsmallest(10,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,F,Yes,Sat,D,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,F,Yes,Fri,D,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,F,No,Sat,D,1,7.25,Terri Jones,3559221007826887,Sat4801
172,7.25,5.15,M,Yes,Sun,D,2,3.62,Larry White,30432617123103,Sun9209
149,7.51,2.00,M,No,Thur,L,2,3.76,Daniel Robbins,4823139288341889,Thur6321
195,7.56,1.44,M,No,Thur,L,2,3.78,Michael White,4865390263095532,Thur697
218,7.74,1.44,M,Yes,Sat,D,2,3.87,Nicholas Archer,340517153733524,Sat4772
145,8.35,1.50,F,No,Thur,L,2,4.18,Amy Young,4285454264477,Thur9331
135,8.51,1.25,F,No,Thur,L,2,4.26,Rebecca Harris,4320272020376174,Thur6600
126,8.52,1.48,M,No,Thur,L,2,4.26,Mario Bradshaw,4524404353861811,Thur6719